{
  "name": "form-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "latest",
    "@material-ui/styles": "latest",
    "babel-loader": "latest",
    "final-form": "latest",
    "final-form-arrays": "latest",
    "formik": "latest",
    "next": "^13.4.19",
    "react": "latest",
    "react-dom": "latest",
    "react-final-form": "latest",
    "react-final-form-arrays": "latest",
    "react-final-form-hooks": "latest",
    "react-final-form-listeners": "latest",
    "yup": "latest"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "latest"
  }
}
